MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TestApp.MVVM.ViewModels"
        xmlns:views="clr-namespace:TestApp.MVVM.Views"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
                 
        >


    <Border CornerRadius="10"
            Background="#0a353d">
    <Grid>


            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="175">



               
                <RadioButton 
                    x:Name="radNewOrder"
                    Content="New Order"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Checked="RadioButton_Checked"
              
                    
                    

                    
                    />

              



              
                    <RadioButton 
                    x:Name="radExistingOrder"
                    Content="Existing Orders"
                    Height="50"
                    Foreground="White"            
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"

                        
                    
                    
                    
                    />
               


              
                        <RadioButton 
                    Content="Previous Orders"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    
                    />
               









            </StackPanel>

            <Label Grid.Column="1"
                       Grid.Row="0"
                       Height="30"
                       Width="200"
                   FontSize="15"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,15,0,0"
                       HorizontalContentAlignment="Center"
                       Content="Main Page"
                       Foreground="White"
                       
                       />







            <Border Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="130"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,10"
                        CornerRadius="5"
                        Background="#012119"
                        x:Name="bdrClose"
                        
                        >
                <Label Content="Close" 
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White" 
                           MouseLeftButtonUp="Label_MouseLeftButtonUp"
                           MouseLeftButtonDown="Label_MouseLeftButtonDown"
                           
                           
                           />


            </Border>


        </Grid>
        
        
    </Border>
    
    
</Window>
