MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TestApp.MVVM.ViewModels"
        xmlns:views="clr-namespace:TestApp.MVVM.Views"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="900"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        
        
                 
        >


    <Border CornerRadius="10"
            >

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="CornflowerBlue" Offset="1" />
                <GradientStop Color="#4a353d" Offset="0.2" />
            </LinearGradientBrush>
            
            
        </Border.Background>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="175">



               
                <RadioButton 
                    x:Name="radNewOrder"
                    Content="New Order"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    Checked="RadioButton_Checked"
              
                    
                    

                    
                    />

              



              
                    <RadioButton 
                    x:Name="radExistingOrder"
                    Content="Existing Orders"
                    Height="50"
                    Foreground="White"            
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}" Checked="radExistingOrder_Checked"

                        
                    
                    
                    
                    />
               


              
                        <RadioButton 
                    Content="Previous Orders"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    
                    />
               









            </StackPanel>

            <Label Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Content="Main Page"
                       Foreground="White"
                       FontSize="20"/>







            <Border                            Grid.Column="1"
                       Grid.Row ="2"
                        Height="40"
                        Width="130"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,25,25"
                        CornerRadius="5"
                        Background="#012119"
                        x:Name="bdrClose"
                        
                        >
                <Label Content="Close" 
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White" 
                           MouseLeftButtonUp="Label_MouseLeftButtonUp"
                           MouseLeftButtonDown="Label_MouseLeftButtonDown"

                           
                           />


            </Border>


        </Grid>
        
        
    </Border>
    
    
</Window>
