MVVM/Views/DrinksView.xaml

<UserControl x:Class="TestApp.MVVM.Views.DrinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.67*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.Row="1"
                CornerRadius="10"
                Background="White"
                BorderBrush="#22202f"
                Margin="10">


            <TextBlock Text="Strawberry Milkshake"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   TextWrapping="Wrap"
                       
                       
                   />





        </Border>

        <Border Grid.Column="0"
                Grid.Row="2"
                CornerRadius="10"
                Background="White"
                BorderBrush="#22202f"
                Margin="10">



            <TextBlock Text="Chocolate Milkshake"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   TextWrapping="Wrap"
                       
                       
                   />


        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                CornerRadius="10"
                Background="White"
                BorderBrush="#22202f"
                Margin="10">



            <TextBlock Text="Tea"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   TextWrapping="Wrap"
                       
                       
                   />


        </Border>

        <Border Grid.Column="1"
                Grid.Row="2"
                CornerRadius="10"
                Background="White"
                BorderBrush="#22202f"
                Margin="10">



            <TextBlock Text="Coffee"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   TextWrapping="Wrap"
                       
                       
                   />


        </Border>

        <Border Grid.Column="2"
                Grid.Row="1"
                CornerRadius="10"
                Background="White"
                BorderBrush="#22202f"
                Margin="10">



            <TextBlock Text="Water (still or sparkling)"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   TextWrapping="Wrap"
                       
                       
                   />


        </Border>

        <Border Grid.Column="2"
                Grid.Row="2"
                CornerRadius="10"
                Background="White"
                BorderBrush="#22202f"
                Margin="10">



            <TextBlock Text="Appletizer"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   TextWrapping="Wrap"
                       
                       
                   />


        </Border>


        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="5"
                Margin="10">

            <Label VerticalAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Margin="10,0,173,0"
                   Height="100"
                   Content="This is the description of the product selected. Currently inactive."
                   Foreground="White"                   
                      />





        </Border>
        <Border Grid.Column="4"
            CornerRadius="10"
            Background="White"
            BorderBrush="#22202f"
            Margin="0,15,15,15">



            <TextBlock Text="Selected Item"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Black"
                TextWrapping="Wrap"
                       
                       
                   />


        </Border>







    </Grid>
</UserControl>
