Forms/ExistingOrder.xaml

<Window x:Class="TestApp.Forms.ExistingOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.Forms"
        mc:Ignorable="d"
        Title="ExistingOrder" 
        Height="600" 
        Width="900"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="15"
            >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0">
                <GradientStop Color="#0c375d" Offset="0.2"/>
                <GradientStop Color="#01698f" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>
    <Grid>


        
        <Grid.ColumnDefinitions>
            

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
         

            </Grid.RowDefinitions>


            <Border 
                        
                        Height="40"
                        Width="130"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,10"
                        CornerRadius="5"
                        Background="#012119"
                        x:Name="bdrClose"
                        
                        >
                <Label Content="Back" 
                   Name="lblBack"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Foreground="White" 
                           MouseLeftButtonUp="Label_MouseLeftButtonUp"
                           MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Right" Width="130"
                           
                           
                           />


            </Border>
        </Grid>
    </Border>
</Window>
