Forms/WaitronSelector.xaml

<Window x:Class="TestApp.Forms.WaitronSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.Forms"
        mc:Ignorable="d"
        Title="WaitronSelector" 
        Height="219" 
        Width="252"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        
        >


    <Border CornerRadius="15"
            >

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1"
                                 EndPoint="1,0">
                <GradientStop Color="#01698f" Offset="0.2"/>
                <GradientStop Color="#0c375d" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid  HorizontalAlignment="Center" Width="248">


            <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Text="Please select your waitron ID: "
                   Margin="47,34,0,0"
                   Foreground="White"/>

            <Border Background="White"
                    Height="25"
                    Width="150"
                    CornerRadius="10"
                    
                    Margin="49,60,49,135">

                <ComboBox VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="140"
                 Height="25"
                     x:Name="lbxWaitrons"
                    />
            </Border>

            <Border Width="120"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                Height="35"
                CornerRadius="15"
                    Background="Teal" MouseUp="Border_MouseUp" Margin="0,109,0,0">


                <TextBlock Text="Select Waitron"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"/>





            </Border>





            <TextBlock Text="Go back"
                    TextDecorations="Underline"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0,163,0,0"
                       Foreground="LightGray" MouseEnter="TextBlock_MouseEnter"
                       MouseLeave="TextBlock_MouseLeave" MouseUp="TextBlock_MouseUp"
                       />






        </Grid>
    </Border>
</Window>
